[33m❯[39m Building...
[32m✔[39m Building...
[35mBrowser bundles[39m     
[1mInitial chunk files[22m [2m | [22m[1mNames[22m                  [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-AGC7MMI6.js[39m   [2m | [22m[2m-[22m                      [2m | [22m[36m473.46 kB[39m[2m | [22m              [36m120.51 kB[39m
[32mstyles-JVTKO3YJ.css[39m [2m | [22m[2mstyles[22m                 [2m | [22m [36m31.83 kB[39m[2m | [22m                [36m4.49 kB[39m
[32mmain-KVM37QPZ.js[39m    [2m | [22m[2mmain[22m                   [2m | [22m  [36m1.40 kB[39m[2m | [22m              [36m599 bytes[39m
[32mchunk-7CGTOI24.js[39m   [2m | [22m[2m-[22m                      [2m | [22m[36m618 bytes[39m[2m | [22m              [36m618 bytes[39m

[1m [22m                   [2m | [22m[1mInitial total[22m          [2m | [22m[1m[93m507.31 kB[39m[22m[2m | [22m              [1m126.21 kB[22m

[1mLazy chunk files[22m    [2m | [22m[1mNames[22m                  [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-QGSZVICM.js[39m   [2m | [22m[2mindex[22m                  [2m | [22m [36m70.37 kB[39m[2m | [22m               [36m25.01 kB[39m
[32mchunk-WS4PTSUY.js[39m   [2m | [22m[2mlogin-component[22m        [2m | [22m [36m39.28 kB[39m[2m | [22m                [36m9.46 kB[39m
[32mchunk-WMX5YQS4.js[39m   [2m | [22m[2mdashboard-component[22m    [2m | [22m [36m20.59 kB[39m[2m | [22m                [36m5.56 kB[39m
[32mchunk-S4HC2AAL.js[39m   [2m | [22m[2mpsicologia-component[22m   [2m | [22m [36m18.59 kB[39m[2m | [22m                [36m4.31 kB[39m
[32mchunk-RK33HI5L.js[39m   [2m | [22m[2mlegal-component[22m        [2m | [22m [36m17.41 kB[39m[2m | [22m                [36m4.11 kB[39m
[32mchunk-2Z4BDIQC.js[39m   [2m | [22m[2m-[22m                      [2m | [22m  [36m8.85 kB[39m[2m | [22m                [36m3.05 kB[39m
[32mchunk-RVESAVPJ.js[39m   [2m | [22m[2mauth-callback-component[22m[2m | [22m  [36m3.37 kB[39m[2m | [22m                [36m1.36 kB[39m


[35mServer bundles[39m      
[1mInitial chunk files[22m [2m | [22m[1mNames[22m                  [2m | [22m [1mRaw size[22m
[32mserver.mjs[39m          [2m | [22m[2mserver[22m                 [2m | [22m[36m811.96 kB[39m[2m | [22m                       
[32mchunk-NQZCPHT6.mjs[39m  [2m | [22m[2m-[22m                      [2m | [22m[36m471.34 kB[39m[2m | [22m                       
[32mmain.server.mjs[39m     [2m | [22m[2mmain.server[22m            [2m | [22m[36m440.29 kB[39m[2m | [22m                       
[32mpolyfills.server.mjs[39m[2m | [22m[2mpolyfills.server[22m       [2m | [22m[36m233.73 kB[39m[2m | [22m                       
[32mchunk-BBJ2OP3G.mjs[39m  [2m | [22m[2m-[22m                      [2m | [22m  [36m1.34 kB[39m[2m | [22m                       
[32mchunk-T55IDOPT.mjs[39m  [2m | [22m[2m-[22m                      [2m | [22m[36m976 bytes[39m[2m | [22m                       

[1mLazy chunk files[22m    [2m | [22m[1mNames[22m                  [2m | [22m [1mRaw size[22m
[32mchunk-GZFI4XRQ.mjs[39m  [2m | [22m[2mindex[22m                  [2m | [22m [36m70.40 kB[39m[2m | [22m                       
[32mchunk-E64WHJU6.mjs[39m  [2m | [22m[2mlogin-component[22m        [2m | [22m [36m39.33 kB[39m[2m | [22m                       
[32mchunk-VGPHPWTT.mjs[39m  [2m | [22m[2mdashboard-component[22m    [2m | [22m [36m20.64 kB[39m[2m | [22m                       
[32mchunk-APPKNY2R.mjs[39m  [2m | [22m[2mpsicologia-component[22m   [2m | [22m [36m18.63 kB[39m[2m | [22m                       
[32mchunk-BLEVVK5C.mjs[39m  [2m | [22m[2mlegal-component[22m        [2m | [22m [36m17.45 kB[39m[2m | [22m                       
[32mchunk-BP7AI3FB.mjs[39m  [2m | [22m[2mxhr2[22m                   [2m | [22m [36m12.17 kB[39m[2m | [22m                       
[32mchunk-N3SI5I4Q.mjs[39m  [2m | [22m[2mxhr2[22m                   [2m | [22m [36m12.07 kB[39m[2m | [22m                       
[32mchunk-XGGCDWET.mjs[39m  [2m | [22m[2m-[22m                      [2m | [22m  [36m8.90 kB[39m[2m | [22m                       
[32mchunk-PW2N7C3G.mjs[39m  [2m | [22m[2mauth-callback-component[22m[2m | [22m  [36m3.41 kB[39m[2m | [22m                       

[35mPrerendered 6 static routes.[39m
Application bundle generation failed. [8.459 seconds] - 2026-04-08T06:18:54.165Z

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded maximum budget. Budget 500.00 kB was not met by 7.31 kB with a total of 507.31 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/features/login/login.component.css exceeded maximum budget. Budget 4.00 kB was not met by 641 bytes with a total of 4.64 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mcss-inline-fonts:https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Sans:wght@300;400;500&display=swap exceeded maximum budget. Budget 4.00 kB was not met by 6.91 kB with a total of 10.91 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mcss-inline-fonts:https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Sans:wght@300;400;500&display=swap exceeded maximum budget. Budget 4.00 kB was not met by 6.74 kB with a total of 10.74 kB.[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mcss-inline-fonts:https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Sans:wght@300;400;500&display=swap exceeded maximum budget. Budget 8.00 kB was not met by 2.91 kB with a total of 10.91 kB.[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mcss-inline-fonts:https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Sans:wght@300;400;500&display=swap exceeded maximum budget. Budget 8.00 kB was not met by 2.74 kB with a total of 10.74 kB.[0m

[39m[22m
